{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLDBConnectionStringIdentifier":"SQLDBConnectionString",
  "AzureKeyVaultURI":"https://keyvaultlearn2392.vault.azure.net/"
}
